Normal: 1: 05Mar2018 (seg), 06Mar2018 (ter)
Premium: 2: 09Mar2018 (sex), 10Mar2018 (sab)
Premium: 8: 08Mar2018 (qui), 09Mar2018 (sex), 10Mar2018 (sab)
Normal: 2: 13Mar2018 (ter), 14Mar2018 (qua), 15Mar2018 (qui), 16Mar2018 (sex)
Premium: 1: 21Mar2018 (qua), 24Mar2018 (sab)
Normal: 5: 30Mar2018 (sex), 31Mar2018 (sab)
Premium: 7: 02Mar2018 (sex), 03Mar2018 (sab), 04Mar2018 (dom), 05Mar2018 (seg)
Normal: 0: 06Mar2018 (ter), 07mar2018 (qua)
Normal: 5: 03Mar2018 (sab), 04Mar2018 (dom), 05Mar2018 (seg), 07Mar2018 (qua), 08Mar2018 (qui), 09Mar2018 (sex), 10Mar2018 (sab)
Premium: 3: 02Mar2018 (sex), 03Mar2018 (sab), 04Mar2018 (dom), 28Mar2018 (qua), 29Mar2018 (qui), 30Mar2018 (sex), 31Mar2018 (sab)
